<div class="amp-home-container">
  <h1>Produtos em Promoção</h1>
  <div class="amp-home-container-products">
    <div class="amp-home-container-products-child"><prod out="p1" em="prom,rand"></div>
    <div class="amp-home-container-products-child"><prod out="p1" em="prom,rand"></div>
  </div>
  <div class="amp-home-container-button">
    <a href="<PathAMP url="<url-sale>">">MAIS PROMOÇÕES</a>
  </div>

</div>
<div class="amp-home-container">
  <h2>Produtos em Lançamento</h2>
  <div class="amp-home-container-products">
    <div class="amp-home-container-products-child"><prod out="p1" em="lanc,rand"></div>
    <div class="amp-home-container-products-child"><prod out="p1" em="lanc,rand"></div>
  </div>
  <div class="amp-home-container-button">
    <a href="<PathAMP url="<url-release>">">MAIS LANÇAMENTOS</a>
  </div>
</div>